[System]
Name='123190151'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Penjualan'
Range=[0 10]
NumMFs=3
MF1='Sedikit':'trimf',[-4 0 4]
MF2='Sedang':'trimf',[2 5 8]
MF3='Banyak':'trimf',[6 10 14]

[Input2]
Name='Pekerja'
Range=[0 10]
NumMFs=2
MF1='Sedikit':'trimf',[-4 0 7]
MF2='Banyak':'trimf',[3 10 14]

[Input3]
Name='Biaya'
Range=[0 10]
NumMFs=2
MF1='Sedikit':'trimf',[-4 0 7]
MF2='Banyak':'trimf',[3 10 14]

[Output1]
Name='Produksi'
Range=[0 30]
NumMFs=3
MF1='Sedikit':'trimf',[-12 0 9]
MF2='Sedang':'trimf',[9 15 21]
MF3='Banyak':'trimf',[21 30 42.51]

[Rules]
1 1 1, 1 (1) : 1
2 1 2, 1 (1) : 1
2 2 1, 1 (1) : 1
3 2 2, 3 (1) : 1
3 1 2, 1 (1) : 1
2 2 2, 2 (1) : 1
3 1 1, 2 (1) : 1
